# Register Configration sample
SLAVE,0x68
REG,0x00,1,0x00,R,CHIP_ID
REG,0x02,1,0x00,R,RATE_X_LSB
REG,0x03,1,0x00,R,RATE_X_MSB
REG,0x04,1,0x00,R,RATE_Y_LSB
REG,0x05,1,0x00,R,RATE_Y_MSB
REG,0x06,1,0x00,R,RATE_Z_LSB
REG,0x07,1,0x00,R,RATE_Z_MSB
REG,0x08,1,0x00,R,TEMP
REG,0x09,1,0x00,R,INT_STATUS_0
REG,0x0a,1,0x00,R,INT_STATUS_1
REG,0x0b,1,0x00,R,INT_STATUS_2
REG,0x0c,1,0x00,R,INT_STATUS_3
REG,0x0e,1,0x00,R,FIFO_STATUS
REG,0x0f,1,0x00,RW,RANGE
REG,0x10,1,0x00,RW,BW
REG,0x11,1,0x00,RW,LPM1
REG,0x12,1,0x00,RW,LPM2
REG,0x13,1,0x00,RW,RATE_HBW
REG,0x14,1,0x00,W,BGW_SOFTRESET
REG,0x15,1,0x00,RW,INT_EN_0
REG,0x16,1,0x00,RW,INT_EN_1
REG,0x17,1,0x00,RW,INT_MAP_0
REG,0x18,1,0x00,RW,INT_MAP_1
REG,0x19,1,0x00,RW,INT_MAP_2
REG,0x1a,1,0x0000,RW,Interrput Select


